C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Lanchonete_AVD2.exe
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Lanchonete_AVD2.deps.json
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Lanchonete_AVD2.runtimeconfig.json
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Lanchonete_AVD2.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Lanchonete_AVD2.pdb
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.csproj.AssemblyReference.cache
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.AssemblyInfoInputs.cache
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.AssemblyInfo.cs
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.csproj.CoreCompileInputs.cache
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.csproj.CopyComplete
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\refint\Lanchonete_AVD2.dll
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.pdb
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\Lanchonete_AVD2.genruntimeconfig.cache
C:\Users\macha\Documents\A - FOA\CSharp\trab_avd2_28112023\Lanchonete_28_11_AVD2\Lanchonete_AVD2\obj\Debug\net6.0\ref\Lanchonete_AVD2.dll
